<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     
</head>
<style>
    body{
        font-family:Georgia;
        background-color:rgb(44, 44, 46);
        margin: 100px;
        padding-left: 450px;
    }
    label{
        display: block;
        margin:5px;
    }
    article{
        border: 1px solid red;
        width: 180px;
        padding:70px;
        border-radius: 10px;
        background-color:rgba(59, 190, 70, 0.568);
        
    }
    input{
        background-color:white;
        border: 2px solid black;
    }
    button{
        margin-top: 10px;
        border-radius: 5px;
        background-color: brown;
        width: 175px;
        
    }
</style>
<body><article >
    <form><p><b>Sign-up Form</b></p><div>
    <label for="usernmae">Username</label>
    <input type="name" id="usernmae" required></div>
    <div>
    <label for="email">Email</label>
    <input type="email" id="email" required></div>
    <div>
    <label for="password">Password</label>
    <input type="password" id="password" required></div>
    <div>
    <label for="confirmpassword">Confirm Password</label>
    <input type="password" id="confirmpassword" required></div></form>
   <div> <button type="button">submit</button></div>
   </article>
</body>
</html>